#######
#v0.1.3
#######
[output_pin led_osvetleni]
pin: PB15
pwm: True
value: 1
cycle_time: 0.0100

[led frame_LED]
red_pin: PB6
green_pin: PB5
blue_pin: PB7
cycle_time: 0.010
hardware_pwm: True
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.5

[gcode_macro osvetleni_vyp]
gcode:
    SET_PIN PIN=led_osvetleni VALUE=0

[gcode_macro osvetleni_zap]
gcode:
    SET_PIN PIN=led_osvetleni VALUE=1

[gcode_macro LED_osvetleni]
gcode:
    {% if printer["output_pin led_osvetleni"].value == 1 %}
        osvetleni_vyp
    {% else %}
        osvetleni_zap
    {% endif %}

[gcode_macro M150]
gcode:
  
  {% set Rcon = params.R|default(0)|float / 255.0 %}
  {% set Ucon = params.U|default(0)|float / 255.0 %}
  {% set Bcon = params.B|default(0)|float / 255.0 %}
  {% set Wcon = params.W|default(0)|float / 255.0 %}  
  {% set Pcon = params.P|default(1)|float / 255.0 %} 
  {% set Indx = params.I|default(1)|int + 1 %} 

  {% if params.P is defined %}
    SET_LED LED=frame_LED SYNC=0 RED={Pcon} GREEN={Pcon} BLUE={Pcon} #WHITE={Pcon}
  {% else %}
    {% if params.I is defined %}
      SET_LED LED=frame_LED SYNC=0 INDEX={Indx} RED={Rcon} GREEN={Ucon} BLUE={Bcon} #WHITE={Wcon}
    {% else %}
      SET_LED LED=frame_LED SYNC=0 RED={Rcon} GREEN={Ucon} BLUE={Bcon} #WHITE={Wcon}
    {% endif %}
  {% endif %}

[gcode_macro LED_Panel_Test]
gcode:
  SET_LED LED=frame_LED SYNC=0 RED=0 GREEN=0 BLUE=0
  G4 P600
  SET_LED LED=frame_LED SYNC=0 RED=0.3 GREEN=0 BLUE=0
  G4 P600 
  SET_LED LED=frame_LED SYNC=0 RED=0 GREEN=0.3 BLUE=0 
  G4 P600
  SET_LED LED=frame_LED SYNC=0 RED=0 GREEN=0 BLUE=0.3 
  G4 P600
  SET_LED LED=frame_LED SYNC=0 RED=0 GREEN=0 BLUE=0.6 
  G4 P600
  SET_LED LED=frame_LED SYNC=0 RED=0 GREEN=0.6 BLUE=0 
  G4 P600
  SET_LED LED=frame_LED SYNC=0 RED=0.6 GREEN=0 BLUE=0 
  G4 P600
  SET_LED LED=frame_LED SYNC=0 RED=1 GREEN=0 BLUE=0 
  G4 P600
  SET_LED LED=frame_LED SYNC=0 RED=0 GREEN=1 BLUE=0 
  G4 P600
  SET_LED LED=frame_LED SYNC=0 RED=0 GREEN=0 BLUE=1 
  G4 P600
  SET_LED LED=frame_LED SYNC=0 RED=0 GREEN=0 BLUE=0 
  G4 P600
  SET_LED LED=frame_LED SYNC=0 RED=0 GREEN=0.3 BLUE=0 


[gcode_macro LED_Busy]
gcode:
  SET_LED LED=frame_LED SYNC=0 RED=0.4 GREEN=0 BLUE=0

[gcode_macro LED_Cleaning]
gcode:
  SET_LED LED=frame_LED SYNC=0 RED=0 GREEN=0.2 BLUE=0.5

[gcode_macro LED_Calibrating]
gcode:
  SET_LED LED=frame_LED SYNC=0 RED=0.8 GREEN=0 BLUE=0.35

[gcode_macro LED_Heating]
gcode:
  SET_LED LED=frame_LED SYNC=0 RED=0.3 GREEN=0.18 BLUE=0

[gcode_macro LED_Homing]
gcode:
  SET_LED LED=frame_LED SYNC=0 RED=0 GREEN=0.6 BLUE=0.2

[gcode_macro LED_Leveling]
gcode:
  SET_LED LED=frame_LED SYNC=0 RED=0.5 GREEN=0.1 BLUE=0.4

[gcode_macro LED_Meshing]
gcode:
  SET_LED LED=frame_LED SYNC=0 RED=0.2 GREEN=1.0 BLUE=0

[gcode_macro LED_Off]
gcode:
  SET_LED LED=frame_LED SYNC=0 RED=0 GREEN=0 BLUE=0

[gcode_macro LED_Printing]
gcode:
  SET_LED LED=frame_LED SYNC=0 RED=0.6 GREEN=0 BLUE=0

[gcode_macro LED_Standby]
gcode:
  SET_LED LED=frame_LED SYNC=0 RED=0.1 GREEN=0.1 BLUE=0.1

